<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;*/

            /* shorthand - background

                color > image > position > repeat > [size] > attachment          
            
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;

            background-size: cover;
        }

        main {
            
            background-color: white;
            padding: 10px;
            max-width: 400px;
            min-width: 300px;
            border-radius: 10px;
            margin: auto;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, placeat error perferendis debitis veniam natus aspernatur esse itaque iusto consequuntur odio quas eaque laboriosam nobis nesciunt possimus voluptates non ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat voluptatum quos maxime, amet eveniet eos rerum repudiandae ratione ipsam unde exercitationem nobis soluta non adipisci! Similique quisquam ipsum facilis nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis libero praesentium sint maiores eos! Porro officia optio explicabo sequi ea itaque ab, neque molestiae in nihil beatae deleniti temporibus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt laudantium tempora obcaecati! Quidem distinctio ipsam vitae illum iure, obcaecati qui tempora consequatur, ipsum eaque aperiam soluta eligendi quis placeat error. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vero, amet laudantium optio voluptatum nam commodi quod eaque et similique saepe? Expedita, minus! Unde at dolore et architecto in beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, impedit dolor explicabo iste unde consequuntur natus doloremque, omnis veniam est sapiente fuga deleniti suscipit sequi cumque? Aut sit unde odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, rerum nesciunt modi laborum fugiat enim libero omnis necessitatibus accusantium fugit dignissimos, alias rem eum exercitationem autem debitis porro ad reprehenderit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim sunt suscipit nisi dolor repellendus aliquid soluta fuga? Perspiciatis et vel unde illo officia doloremque! Voluptate repellendus quae corporis soluta placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse magni doloribus fuga. Laboriosam beatae voluptate, quis iste recusandae cupiditate dolorem excepturi assumenda dolores similique consectetur dicta officia minus fugiat! Nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptate fuga, culpa quam adipisci maiores ut. Praesentium esse, inventore doloremque natus ad neque labore velit totam error amet, nemo recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, dolorum numquam placeat veritatis inventore eaque. Recusandae nesciunt voluptatem atque tempore ducimus unde possimus doloribus. Numquam quidem consequuntur magni voluptatum nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum error accusamus aliquid ullam itaque quas molestiae, laborum eaque possimus dolores assumenda a repellat et tenetur asperiores vero cupiditate quidem iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos magnam ipsam reiciendis sapiente repudiandae optio? Cum tempore nulla consequuntur id laborum minus quia. Iste beatae soluta temporibus molestiae nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus cupiditate aut, atque soluta error eum, incidunt rerum voluptates consequuntur assumenda, dicta consequatur neque ipsum debitis non cumque enim dolores deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laboriosam ut ab dolorum saepe quidem eos non expedita? Debitis officia natus quis quaerat id accusamus voluptas maxime consequatur atque sequi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum architecto at deserunt blanditiis in delectus culpa magnam cupiditate voluptates odio non beatae, voluptatem ratione temporibus quaerat quia repellendus labore! Quas. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aliquam rerum autem praesentium dicta nam ducimus voluptatibus quia reiciendis harum. Numquam minus fugiat, assumenda obcaecati excepturi harum! Omnis, eveniet modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus sit dicta asperiores cupiditate praesentium a atque alias nam quos? Quia fuga voluptatum rerum minus nesciunt error enim eaque tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime eligendi sapiente, et nulla commodi blanditiis hic cumque ab soluta facere eveniet, aut voluptatem numquam, vitae deserunt culpa reiciendis! Cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut animi optio enim fugit ducimus, tempore tenetur exercitationem earum doloribus ipsa atque voluptatem esse rem ullam cum nihil totam maxime velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti, eveniet aut itaque quo voluptate reiciendis a? Consectetur modi aliquid adipisci suscipit facere! Autem, necessitatibus. Veritatis reiciendis facere amet corporis.
        </p>
    </main>
</body>
</html>