<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body {
            font-family: 'Satisfy', cursive;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 3em;
            font-weight: 900; 
        }

        h2 {
            font-family: 'Lobster', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum odit excepturi commodi explicabo harum facere quas modi suscipit accusamus vel doloribus sint, delectus eaque minima, hic, repudiandae dicta laboriosam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id modi commodi temporibus deleniti? Blanditiis magni quia repellendus deleniti amet dolorem adipisci inventore corporis reprehenderit quidem consequuntur debitis, eum itaque ipsam?</p>
    <p><a href="font02.html"> ir para a pagina 2</a></p>
</body>
</html>