<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts 2</title>
    <style>
        @font-face {
            font-family: 'vikings';
            src: url('fonts/The\ Centurion.otf') format('opentype'), url('fonts/The\ Centurion\ .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
           



            /*
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
          
        }
        body {
            font-family: 'vikings';
            font-size: 16px;
            text-align: justify;
             
        }
        
        h1 {
            font-family: 'vikings', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia facilis alias fuga corrupti modi eligendi, dignissimos expedita sunt blanditiis reprehenderit architecto rem, consectetur, amet voluptatibus! Laudantium praesentium quaerat sunt neque.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad at nesciunt facilis repellendus eligendi soluta facere praesentium libero quasi corrupti iure, ex in nemo! Blanditiis ipsum voluptates beatae quae facere.</p>
    <p><a href="font01.html">voltar para a primeira pagina</a></p>
</body>
</html>