<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 { /* Box-level */

            background-color: aquamarine;
            height: 200px;
            width: 200px;
            padding: 10px;




            border-style: double;
            border-color: brown;
            border-width: 15px;

            border: 15px double brown;



            font-weight: 900;
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;


            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;

            margin: 20px auto 70px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;

            outline: 10px dashed blue;


        }

        a { /* Inline-level */

            border-width: 20px;
            border-style: double;
            border-color: blue;
            border-radius: 15px;
            margin: 5px;
            background-color: aqua;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            padding: 20px 20px 20px 20px;


            box-shadow: 2px 2px 10px black;
        }

        h2 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 15px double chartreuse;
            padding: 50px 40px 30px 20px;
            outline: 10px dashed blueviolet;
            margin: 50px 10px 10px 10px;
            margin: 100px auto 50px auto ;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplo de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
    <h2>Nova caixa</h2>
    <p><a href="caixa02.html">pagina 2</a></p>
    <p><a href="caixa03.html"> pagina 3</a></p>
</body>
</html>