<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         /*
            seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
         */
         body {
            font-family: Arial, Helvetica, sans-serif;
         }
          a {
            color: rgb(241, 241, 117);
            font-weight: 900;
            text-decoration: none;
          }

          a:visited {
            color: rgb(183, 255, 15);
          }

          li:hover {
            color: red;
          }

          a:hover {
            color: aqua;
            text-decoration: black;
          }

          .especial::before {
            content:"⇒";
            color: black;
          }

          .especial::after {
            content:"⇐";
            color: black;
          }
          .especial {
            background-color: rgba(194, 255, 133, 0.226);
          }

          a:active {
            color: rgb(223, 55, 55);
          }

          .terceiro:hover {
            color: black;
            
          }

          li > .terceiro {
            display: none;
          }

          li:hover > .terceiro {
            display: block;
          }


          
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositorio no github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="segundo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="terceiro">site do curso em video</a></li>
    </ul>
</body>
</html>