<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        table {
            border-collapse: collapse;
            width: 450px;
            position: relative;
        }

        thead, tfoot {
            background-color: rgb(61, 60, 60);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(61, 60, 60);

        }

        th {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        caption {
            background-color: rgba(110, 110, 110, 0.774);
            font-size: 25px;
            padding: 7px;
        }

        tbody tr:nth-child(even) {
            background-color: rgb(182, 182, 182);
        } 

        tbody tr:nth-child(odd) {
            background-color: white;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            scope
                col, row
            Thead
                tr, td, th
            Tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>
            Populaçao das unidades federativas
        </caption>

        <thead>
            <th scope="col">Unidade Federativa</th>
            <th scope="col" style="width: 80px;">Populaçao</th>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            
            <tr>
                <td>Minas gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de janeiro</td>
                <td class="num">15 989 929</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>

            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

            <tr>
                <td>Rio grande do sul</td>
                <td class="num">10 693 929</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>

            <tr>
                <td>Goiśs</td>
                <td class="num">6 003 788</td>
            </tr>

            <tr>
                <td>Maranhao</td>
                <td class="num">6 574 789</td>
            </tr>

            <tr>
                <td>Espirito santo</td>
                <td class="num">3 514 952</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">3 766 528</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>

            <tr>
                <td>Mato grosso</td>
                <td class="num">3 035 122</td>
            </tr>

            <tr>
                <td>Rio grande do sul</td>
                <td class="num">3 168 027</td>
            </tr>

            <tr>
                <td>Piaui</td>
                <td class="num">3 118 360</td>
            </tr>

            <tr>
                <td>Distrito federal</td>
                <td class="num">2 570 160</td>
            </tr>

            <tr>
                <td>Mato grosso do sul</td>
                <td class="num">2 449 024</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>

            <tr>
                <td>Rondonia</td>
                <td class="num">1 562 409</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>

            <tr>
                <td>amapá</td>
                <td class="num">669 526</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de população</th>
                <td class="num"><strong>252 827 546</strong></td>
            </tr>

        </tfoot>

    </table>
    
</body>
</html>